<html>
    <head>
        <title>contact</title>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Cookie&family=Dancing+Script:wght@500;600&family=Great+Vibes&family=Lobster&family=Love+Light&family=Montserrat:wght@300&family=Quintessential&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Cookie&family=Dancing+Script:wght@500&family=Great+Vibes&family=Josefin+Sans:wght@700&family=Lobster&family=Love+Light&family=Montserrat:wght@300&family=Quintessential&family=Redressed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="">
    </head>
    <style>
        .logo img{
    
    float: left;
    width: 80px;
    height: auto;
    
    
}
        .row{
            justify-content: center;
            justify-items: center;
           
        }
        h4{
            color: gold;
        }

        .col-md-3{
            padding: 10px;
            margin: 20px;
            margin-top:30px;
            border:2px solid goldenrod;
            color: white;
            
            
        }
        .navbar{
    padding-right: 10px;
   
    font-family: 'Montserrat', sans-serif;
    color:goldenrod;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 0px 0px 0px goldenrod;
}
.logo img{
    float: left;
    width: 75px;
    height: auto;
}
.navbar{
    position: relative;

}
h5{
    color: goldenrod;
}
@media (max-width:780px){
    .bg{
        background-image:url('images/IMG_20220215_173509.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .navbar{
        font-size:18px;
        transform: translate(10%,0%);
        color: goldenrod;
        font-family:'Montserrat', sans-serif;
        width: 85%;
    }
    h4{
        font-size:30px;
        color: goldenrod;
    }
}
@media (min-width:500px){
    .bg{
        background-image:url('images/bggg.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
    }
    .navbar{
        font-size:18px;
        transform: translate(17%,0%);
        font-family:'Montserrat', sans-serif;
        color: goldenrod;
        letter-spacing: 3px;
        width: 75%;
    }
}

    </style>
    <body>
        <div class="bg">
        <section>
        <nav class="navbar navbar-expand-md  navbar-dark py-3 fixed-top" >
            <div class="container" id="home">
               <a href="#" class="navbar-brand">  <div class="logo">
                <img src="images/SM LOGO.png">
            </div></a>
   
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                   <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse " id="navmenu">
                   <ul class="navbar-nav ms-auto">
                       <li class="nav-item active">
                           <a href="index.html" class="nav-link">HOME&nbsp;</a>
                       </li>
                       <li class="nav-item">
                           <a href="events.html" class="nav-link">EVENTS&nbsp;</a>
                       </li>
                       <li class="nav-item">
                           <a href="About us.html" class="nav-link">ABOUT&nbsp;</a>
                       </li>
                       <li class="nav-item">
                           <a href="contact.html" class="nav-link">CONTACT</a>
                       
                   </ul>
               </div>
           </div>
        </nav> 
    </section> 
    <section class="p-5" id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>AMUSEA</h5>
                    <p><i class="bi bi-person-fill"></i>
                        M.TRIVENI<br>
                        <i class="bi bi-telephone"></i> 8184832484<br>
                        <i class="bi bi-envelope"></i> n180495@rguktn.ac.in
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>MOVIE QUIZ</h5>
                    <p> <i class="bi bi-person-fill"></i>
                        K.HARI CHANDHANA<br>
                        <i class="bi bi-telephone" ></i> 9381781414<br>
                        <i class="bi bi-envelope"></i> n180517@rguktn.ac.in
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>CRICKET QUIZ</h5>
                    <p> <i class="bi bi-person-fill"></i>
                        CH.PAVAN<br>
                        <i class="bi bi-telephone"></i> 6305657372<br>
                        <i class="bi bi-envelope"></i> n181092@rguktn.ac.in
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>QUIZ KPOP</h5>
                    <p> <i class="bi bi-person-fill"></i>
                        B.ASHAJYOTHI<br>
                        <i class="bi bi-telephone"></i> 6301448771<br>
                        <i class="bi bi-envelope"></i> n180219@rguktn.ac.in
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>QUIZ MARVEL</h5>
                    <p><i class="bi bi-person-fill"></i>
                        K.SINDHUJA<br>
                        <i class="bi bi-telephone"></i> 7382168616<br>
                        <i class="bi bi-envelope"></i> n180114@rguktn.ac.in
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>ELOCUTION</h5>
                    <p><i class="bi bi-person-fill"></i>
                        Y.BHARGAVI<br>
                        <i class="bi bi-telephone"></i> 9491465597<br>
                        <i class="bi bi-envelope"></i> n180750@rguktn.ac.in
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>DEBATE</h5>
                    <p><i class="bi bi-person-fill"></i>
                        P.JAHNAVI<br>
                        <i class="bi bi-telephone"></i> 9948923614<br>
                        <i class="bi bi-envelope"></i> n180138@rguktn.ac.in
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>DIALOUGE WAR</h5>
                    <p><i class="bi bi-person-fill"></i>
                        RAJIYA SULTHANA<br>
                        <i class="bi bi-telephone"></i> 8639115949<br>
                        <i class="bi bi-envelope"></i> n180718@rguktn.ac.in
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>MATHRUBHASHA</h5>
                    <p><i class="bi bi-person-fill"></i>
                        A.RAMESH<br>
                        <i class="bi bi-telephone"></i> 8790274408<br>
                        <i class="bi bi-envelope"></i> n180020@rguktn.ac.in
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>PAATALA PADANISA</h5>
                    <p><i class="bi bi-person-fill"></i>
                        N.SHANTHI<br>
                        <i class="bi bi-telephone"></i> 7993642499<br>
                        <i class="bi bi-envelope"></i> n180139@rguktn.ac.in
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>90'S CHALLENGE</h5>
                    <p><i class="bi bi-person-fill"></i>
                        P.NAGALAKSHMI<br>
                        <i class="bi bi-telephone"></i> 9014991144<br>
                        <i class="bi bi-envelope"></i> n180509@rguktn.ac.in
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>CARTOON</h5>
                    <p><i class="bi bi-person-fill"></i>
                        K.SRIVANI KRUPA<br>
                        <i class="bi bi-telephone"></i> 7997743252<br>
                        <i class="bi bi-envelope"></i> n180595@rguktn.ac.in
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>FICTION FACTORY</h5>
                    <p><i class="bi bi-person-fill"></i>
                        N.VEMACHALAM<br>
                        <i class="bi bi-telephone"></i>  9701449951<br>
                        <i class="bi bi-envelope"></i> n180701@rguktn.ac.in
                    </p>
                </div>
            </div>
            
        </div>
    </section>
    <footer class="p-5 bg-black text-light text-center position-relative " id="contact">
        <a href="https://www.facebook.com/TeamStudentmitra/"><i class='bi bi-facebook' style="color:white;"></i></a>&nbsp;&nbsp;
        <a href=" https://instagram.com/studentmitra?utm_medium=copy_link"><i class='bi bi-instagram'style="color:white;" ></i></a>&nbsp;&nbsp;
        <a href="https://www.youtube.com/c/RGUKTTALKS"><i class='bi bi-youtube'style="color:white;" ></i></a>&nbsp;&nbsp;
        <a href="https://twitter.com/student_mitra?s=09"><i class='bi bi-twitter'style="color:white;"></i></a>&nbsp;&nbsp;
        <a href="https://t.me/joinchat/Oo81VRf8P_wGxhM-pDFcmw"><i class='bi bi-telegram'style="color:white;"></i></a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class=" position-absolute bottom-0 end-0 p-5" >
        <i class="bi bi-arrow-up-circle h1" style="color:white;"></i>
    </a>
</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>