<html>
    <head>
        <title>contact</title>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Cookie&family=Dancing+Script:wght@500;600&family=Great+Vibes&family=Lobster&family=Love+Light&family=Montserrat:wght@300&family=Quintessential&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Cookie&family=Dancing+Script:wght@500&family=Great+Vibes&family=Josefin+Sans:wght@700&family=Lobster&family=Love+Light&family=Montserrat:wght@300&family=Quintessential&family=Redressed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="">
    </head>
    <style>
        
        .row{
            justify-content: center;
            justify-items: center;
           
        }
        .col-md-3{
            
            margin: 10px;
           /* border:1px solid white;*/
           padding: 5px;
           text-align: center;
            color: white;

            height: 380px;
            font-size: large;
            
        }
        
.navbar{
    padding-right: 10px;
   
    font-family: 'Montserrat', sans-serif;
    color:goldenrod;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 0px 0px 0px goldenrod;
}
.logo img{
    float: left;
    width: 75px;
    height: auto;
}
.navbar{
    position: relative;

}
@media (max-width:780px){
    .bg{
        background-image:url('images/IMG_20220215_173509.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .navbar{
        font-size:18px;
        transform: translate(10%,0%);
        color: goldenrod;
        font-family:'Montserrat', sans-serif;
        width: 85%;
    }
}
@media (min-width:500px){
    .bg{
        background-image:url('images/bggg.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
    }
    .col-md-3{
        margin-top: 50px;
        margin-left: 30px;
    }
    .navbar{
        font-size:18px;
        transform: translate(17%,0%);

        width: 75%;
    }
}
    h4{
        color: goldenrod;
        text-transform:uppercase;
    }
     footer{
         background-color: black;
     }
     .col-md-3 img{
         height: 65%;
         width: 85%;
     }
     .head{
         justify-content: center;
         color: antiquewhite;
         text-align: center;
     }
    </style>
    <body>
        <div class="bg">
        <section>
        <nav class="navbar navbar-expand-md  navbar-dark py-3 fixed-top" >
            <div class="container" id="home">
               <a href="#" class="navbar-brand">  <div class="logo">
                <img src="images/SM LOGO.png">
            </div></a>
   
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                   <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse " id="navmenu">
                   <ul class="navbar-nav ms-auto">
                       <li class="nav-item active">
                           <a href="index.html" class="nav-link">HOME&nbsp;</a>
                       </li>
                       <li class="nav-item">
                           <a href="events.html" class="nav-link">EVENTS&nbsp;</a>
                       </li>
                       <li class="nav-item">
                           <a href="About us.html" class="nav-link">ABOUT&nbsp;</a>
                       </li>
                      
                       
                   </ul>
               </div>
           </div>
        </nav> 
    </section> 
    <section class="p-5" id="home">
        <h1 class="head">CORE TEAM<br>__________<br></h1>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/WhatsApp Image 2022-02-19 at 10.15.54 AM.jpeg" class="rounded-circle">
                    <h4 ><br>P. Krishna pavani<br></h4>
                    <p > Position: CEO <br>
                        <i class="bi bi-envelope"></i>
                        pavaniputta4@gmail.com
                    </p>
                </div>
                <div class="col-md-3">
                    <img src="images/WhatsApp Image 2022-02-17 at 10.36.32 PM.jpeg" class="rounded-circle">
                    <h4><br>K. Varahal<br></h4>
                    <p >Position: President<br>
                        
                        <i class="bi bi-envelope"></i> 
                        Varahalkilladi@gmail.com
                        

                    </p>
                </div>
                <div class="col-md-3">
                    <img src="images/WhatsApp Image 2022-02-18 at 7.46.19 AM.jpeg" class="rounded-circle">
                    <h4><br>K. VeeraPrathap<br></h4>
                    <p>
                        Position: General secretary<br>
                        <i class="bi bi-envelope"></i> 
                        arnjun143@gmail.com
                        

                    </p>
                </div>

                <div class="col-md-3">
                    <img src="images/IMG-20211003-WA0007~2.jpg" class="rounded-circle">
                    <h4><br>A. Varalakshmi<br></h4>
                    <p> Position: COO<br>
                        
                        <i class="bi bi-envelope"></i> 
                        warriorvara123@gmail.com
                       

                    </p>
                </div>
                <div class="col-md-3">
                    <img src="images/WhatsApp Image 2022-02-18 at 7.39.18 AM.jpeg" class="rounded-circle">
                    <h4><br>N. Vemachalam<br></h4>
                    <p>
                        Position: Vice-president<br>
                        <i class="bi bi-envelope"></i>
                        nvemachalam970@gmail.com
                        

                    </p>
                </div>
               
                <div class="col-md-3">
                    <img src="images/WhatsApp Image 2022-02-18 at 7.43.16 AM.jpeg" class="rounded-circle">
                    <h4><br>B.M. Aishwarya<br></h4>
                    <p >           Position: Treasurer<br>                        
                        <i class="bi bi-envelope"></i>
                         buddhaaishwarya27@gmail.com
                    
                    </p>
                </div>

                <div class="col-md-3">
                    <img src="images/WhatsApp Image 2022-02-18 at 7.42.10 AM.jpeg" class="rounded-circle">
                    <h4><br>V. Leela Krishna<br></h4>
                    <p >       Position: Treasurer<br>                 
                        
                        <i class="bi bi-envelope"></i> 
                        
                        leelakrishnavaka@gmail.com
                           
                    </p>
                </div>
                
                <div class="col-md-3">
                    <img src="images/WhatsApp Image 2022-02-18 at 7.40.35 AM.jpeg" class="rounded-circle">
                    <h4><br>G. Mahesh<br></h4>
                    <p>
                        Position: Financial Manager(Advisory council)<br>
                        <i class="bi bi-envelope"></i> 
                        maheshgarlanka1406@gmail.com
                        

                    </p>
                </div>
                <div class="col-md-3">
                    <img src="images/IMG-20220216-WA0043.jpg" class="rounded-circle">
                    <h4><br>G. Bharath kumar<br></h4>
                    <p> Position: Advisory council<br>
                        
                        <i class="bi bi-envelope"></i> 
                        g.bharathkumar457@gmail.com
                      

                    </p>
                </div>
                <div class="col-md-3">
                    <img src="images/WhatsApp Image 2022-02-18 at 7.38.27 AM.jpeg" class="rounded-circle">
                    <h4><br>Asma Syed<br></h4>
                    <p>Position: Advisory council <br>
                        <i class="bi bi-envelope"></i>
                         asmasyed624@gmail.com
                                               
                    </p>
                </div>
                <div class="col-md-3">
                    <img src="images/WhatsApp Image 2022-02-17 at 8.57.33 PM.jpeg" class="rounded-circle">
                    <h4><br>Kavya Polanki<br></h4>
                    <p> Position: Advisory council    <br>
                        <i class="bi bi-envelope"></i>   
                         Kavyapolanki@gmail.com 
                                        
                    </p>
                </div>
                
                
                
            </div>
            
        </div>
    </section>
    <footer class="p-5 text-light text-center position-relative " id="contact">
        <a href="https://www.facebook.com/TeamStudentmitra/"><i class='bi bi-facebook' style="color:white;"></i></a>&nbsp;&nbsp;
        <a href=" https://instagram.com/studentmitra?utm_medium=copy_link"><i class='bi bi-instagram'style="color:white;" ></i></a>&nbsp;&nbsp;
        <a href="https://www.youtube.com/c/RGUKTTALKS"><i class='bi bi-youtube'style="color:white;" ></i></a>&nbsp;&nbsp;
        <a href="https://twitter.com/student_mitra?s=09"><i class='bi bi-twitter'style="color:white;"></i></a>&nbsp;&nbsp;
        <a href="https://t.me/joinchat/Oo81VRf8P_wGxhM-pDFcmw"><i class='bi bi-telegram'style="color:white;"></i></a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class=" position-absolute bottom-0 end-0 p-5" >
        <i class="bi bi-arrow-up-circle h1" style="color:white;"></i>
    </a>
</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>